<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/edit_last_name"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_last_name"
        android:hint="@string/edit_first_name"
        android:inputType="textCapWords" >
    </EditText>

    <EditText
        android:id="@+id/edit_firm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_first_name"
        android:hint="@string/edit_firm"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_firm"
        android:hint="@string/edit_phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_phone"
        android:hint="@string/edit_mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button_subsciption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_mail"
        android:layout_below="@+id/edit_mail"
        android:layout_marginTop="30dp"
        android:text="@string/button_subscription"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>