<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_mail"
        android:contentDescription="@string/image_logo"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_password"
        android:fontFamily="Arial"
        android:hint="@string/edit_mail"
        android:inputType="textEmailAddress"
        android:width="20dp" >
    </EditText>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="Arial"
        android:hint="@string/edit_password"
        android:inputType="textPassword"
        android:width="20dp" >
    </EditText>

    <Button
        android:id="@+id/button_connection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:onClick="login"
        android:text="@string/button_connexion"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_subsciption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:autoLink="web"
        android:fontFamily="Arial"
        android:gravity="center"
        android:linksClickable="true"
        android:onClick="subsciption"
        android:text="@string/label_subscription" />

</RelativeLayout>